Repository: a00331111/halftop
Catalog: Sources/Halftop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.builtin_display
source: Built-in Display
zh_hans: 内置显示器

# status.builtin_display_disabled
source: Built-in Display
zh_hans: 内置显示器

# status.external_display
source: External Display
zh_hans: 外接显示器

# status.power_source
source: Power Source
zh_hans: 电源

# status.energy_mode
source: Energy Mode
zh_hans: 能耗模式

# state.enabled
source: Enabled
zh_hans: 已开启

# state.disabled
source: Disabled
zh_hans: 已关闭

# state.connected
source: Connected
zh_hans: 已连接

# state.not_connected
source: Not Connected
zh_hans: 未连接

# state.power_adapter
source: Power Adapter
zh_hans: 电源适配器

# state.battery
source: Battery
zh_hans: 电池

# state.open
source: Open
zh_hans: 打开

# state.closed
source: Closed
zh_hans: 关闭

# energy.automatic
source: Automatic
zh_hans: 自动

# energy.low_power
source: Low Power
zh_hans: 低电量

# energy.high_power
source: High Power
zh_hans: 高性能

# energy.unavailable
source: Unavailable
zh_hans: 不可用

# energy.on_battery
source: On Battery
zh_hans: 使用电池

# energy.on_adapter
source: On Power Adapter
zh_hans: 使用电源

# active_mode.normal
source: Normal
zh_hans: 正常

# active_mode.clamshell_ready
source: Clamshell Ready
zh_hans: 合盖就绪

# active_mode.no_external_display
source: No external display
zh_hans: 无外接显示器

# section.clamshell_ready
source: CLAMSHELL READY
zh_hans: 合盖就绪

# section.sleep_tools
source: SLEEP TOOLS
zh_hans: 睡眠工具

# section.energy_mode
source: ENERGY MODE
zh_hans: 能耗模式

# section.services_alerts
source: SERVICES & ALERTS
zh_hans: 服务与提醒

# section.shortcuts
source: SHORTCUTS
zh_hans: 快捷键

# clamshell.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# clamshell.allow_on_battery
source: Allow on Battery
zh_hans: 允许使用电池

# clamshell.launch_sidescreen_at_login
source: Launch SideScreen at Login
zh_hans: 登录时启动 SideScreen

# clamshell.ignore_lid_close
source: Ignore Lid Close (Disable Sleep)
zh_hans: 忽略合盖（禁止休眠）

# clamshell.disable_builtin_display
source: Disable Built-in Display
zh_hans: 禁用内置显示器

# clamshell.dim_builtin_display
source: Dim Built-in Display
zh_hans: 调暗内置显示器

# clamshell_info.title
source: Clamshell Ready
zh_hans: 合盖就绪

# clamshell_info.description
source: Keeps the Mac awake for an external-display workflow. By default, a physical external display and power adapter must both be connected.
zh_hans: 让 Mac 在外接显示器工作流中保持唤醒状态。默认需要同时连接物理外接显示器和电源适配器。

# clamshell_info.launch_at_login
source: Starts Halftop automatically after you sign in.
zh_hans: 在你登录后自动启动 Halftop。

# clamshell_info.allow_on_battery
source: Also keeps the Mac awake without a power adapter when a physical external display is connected.
zh_hans: 当连接了物理外接显示器时，即使没有电源适配器也保持 Mac 唤醒。

# clamshell_info.launch_sidescreen_at_login
source: Opens the official SideScreen app after login. SideScreen's own startup preferences decide USB or WiFi mode.
zh_hans: 登录后打开 SideScreen 应用。SideScreen 自身的启动偏好设置决定使用 USB 还是 WiFi 模式。

# clamshell_info.ignore_lid_close
source: Uses an unsupported system-wide sleep override. It may require administrator approval and should be used carefully.
zh_hans: 使用不受支持的系统级休眠覆盖。可能需要管理员批准，请谨慎使用。

# clamshell_info.dim_builtin_display
source: Sets only the MacBook's built-in display brightness to zero.
zh_hans: 仅将 MacBook 内置显示器亮度设为零。

# clamshell_info.disable_builtin_display
source: Disables the built-in display while a physical external display is connected. Experimental and unsupported by macOS.
zh_hans: 在连接物理外接显示器时禁用内置显示器。此功能为实验性，macOS 不予支持。

# sleep_tools.auto_resleep
source: Automatic Re-Sleep
zh_hans: 自动重睡

# sleep_tools.bag_sleep_guard
source: Bag Sleep Guard
zh_hans: 包内唤醒保护

# sleep_tools_info.title
source: Sleep Tools
zh_hans: 睡眠工具

# sleep_tools_info.description
source: Background safeguards that decide when the Mac should return to sleep.
zh_hans: 后台守护进程，决定 Mac 何时应返回休眠状态。

# sleep_tools_info.auto_resleep
source: After an unattended wake, returns the Mac to sleep when no physical external display or recent input is detected.
zh_hans: 在无人值守唤醒后，当检测不到物理外接显示器或近期输入时，将 Mac 返回休眠。

# sleep_tools_info.bag_sleep_guard
source: If the Mac wakes while locked and running on battery, returns it to sleep when there is no keyboard or trackpad input.
zh_hans: 如果 Mac 在锁定状态下使用电池唤醒，当没有键盘或触控板输入时将其返回休眠。

# services.login_wake_sound
source: Login, Wake & Unlock Sound
zh_hans: 登录、唤醒和解锁声音

# services.battery_voice_alert
source: Low Battery Voice Alert
zh_hans: 低电量语音提醒

# services.lock_screen_sayer
source: Lock Screen Voice Alert
zh_hans: 锁屏语音提醒

# services_info.title
source: Services & Alerts
zh_hans: 服务与提醒

# services_info.description
source: Optional login services and spoken alerts for useful MacBook state changes.
zh_hans: 可选的登录服务和 MacBook 状态变化的语音提醒。

# services_info.login_wake_sound
source: Plays a short sound after login, wake, or unlocking the Mac.
zh_hans: 在登录、唤醒或解锁 Mac 后播放一段短声音。

# services_info.battery_voice_alert
source: Speaks battery warnings at selected low-charge levels while the Mac is discharging.
zh_hans: 在 Mac 放电时，达到选定的低电量级别时播报电池警告。

# services_info.lock_screen_sayer
source: Says “Lock Screen” when the macOS session becomes locked.
zh_hans: 当 macOS 会话锁定时说"锁屏"。

# shortcuts.auto_airplay
source: Auto AirPlay
zh_hans: 自动 AirPlay

# shortcuts.sleep_now
source: Sleep Now
zh_hans: 立即休眠

# shortcuts.edit
source: Edit
zh_hans: 编辑

# shortcuts.reset_defaults
source: Reset Defaults
zh_hans: 恢复默认

# shortcuts.press_keys
source: Press keys…
zh_hans: 按键…

# shortcuts.press_new_combo
source: Click a shortcut, then press the new key combination. Press Esc to cancel.
zh_hans: 点击一个快捷键，然后按下新的组合键。按 Esc 取消。

# shortcuts.already_in_use
source: Some shortcuts are already in use. Click Edit to choose new combinations.
zh_hans: 部分快捷键已被占用。点击"编辑"选择新的组合。

# shortcuts.at_least_one_modifier
source: Use at least one modifier key.
zh_hans: 请至少使用一个修饰键。

# shortcuts.set
source: Set
zh_hans: 设置

# shortcuts.going_to_sleep
source: Going to sleep
zh_hans: 正在休眠

# shortcuts_info.title
source: Shortcuts
zh_hans: 快捷键

# shortcuts_info.auto_airplay
source: Discovers available AirPlay displays, reads the list aloud, and lets you pick one by number.
zh_hans: 发现可用的 AirPlay 显示器，朗读列表，让你通过数字键选择。

# shortcuts_info.sleep_now
source: Plays the sleep cue, waits briefly, then asks macOS to sleep.
zh_hans: 播放休眠提示音，稍等片刻，然后让 macOS 休眠。

# shortcuts_info.sidescreen_usb
source: Sets official SideScreen to USB startup mode, restarts SideScreen if needed, and starts streaming through USB auto-start.
zh_hans: 将 SideScreen 设为 USB 启动模式，必要时重启 SideScreen，然后通过 USB 自动启动开始串流。

# shortcuts_info.sidescreen_wifi
source: Sets official SideScreen to WiFi startup mode, restarts SideScreen if needed, and starts streaming through WiFi auto-start.
zh_hans: 将 SideScreen 设为 WiFi 启动模式，必要时重启 SideScreen，然后通过 WiFi 自动启动开始串流。

# shortcuts_info.usb_wifi_available
source: USB/WiFi shortcuts are available.
zh_hans: USB/WiFi 快捷键可用。

# shortcuts_info.update_required
source: Update SideScreen to use USB/WiFi shortcuts.
zh_hans: 请更新 SideScreen 以使用 USB/WiFi 快捷键。

# shortcuts_info.install_required
source: Install SideScreen to show USB/WiFi shortcuts.
zh_hans: 请安装 SideScreen 以显示 USB/WiFi 快捷键。

# sidescreen.update_required
source: SideScreen %@ installed, update required
zh_hans: SideScreen %@ 已安装，需要更新

source: SideScreen installed
zh_hans: SideScreen 已安装

source: SideScreen not installed
zh_hans: SideScreen 未安装

# sidescreen.installed_summary
source: Installed
zh_hans: 已安装

# sidescreen.update_required_summary
source: Update Required
zh_hans: 需要更新

# sidescreen.not_installed_summary
source: Not Installed
zh_hans: 未安装

# sidescreen.update
source: Update
zh_hans: 更新

# sidescreen.install
source: Install
zh_hans: 安装

# tool_action.start_auto_airplay
source: Start Auto AirPlay
zh_hans: 启动自动 AirPlay

# tool_action.start_sidescreen_usb
source: Start SideScreen USB
zh_hans: 启动 SideScreen USB

# tool_action.start_sidescreen_wifi
source: Start SideScreen WiFi
zh_hans: 启动 SideScreen WiFi

# tool_action.halftop_action
source: Halftop Action
zh_hans: Halftop 操作

# tool_action.start_airplay
source: Start AirPlay
zh_hans: 启动 AirPlay

# tool_message.started
source: %@ started
zh_hans: %@ 已启动

# tool_message.starting
source: %@ starting
zh_hans: %@ 正在启动

# tool_message.service_on
source: %@: on
zh_hans: %@：已开启

# tool_message.service_off
source: %@: off
zh_hans: %@：已关闭

# tool_message.fixing_gatekeeper
source: Fixing SideScreen Gatekeeper...
zh_hans: 正在修复 SideScreen Gatekeeper…

# tool_message.gatekeeper_fixed
source: SideScreen Gatekeeper fixed
zh_hans: SideScreen Gatekeeper 已修复

# tool_error.missing_resources
source: The Tools folder is missing from the application bundle.
zh_hans: 应用包中缺少 Tools 文件夹。

# tool_error.command_failed
source: The command could not be run.
zh_hans: 无法运行该命令。

# tool_error.sidescreen_unavailable
source: %@. Install SideScreen 0.11.0 or newer.
zh_hans: %@。请安装 SideScreen 0.11.0 或更高版本。

# display_error.control_unavailable
source: Built-in display control is unavailable on this macOS version.
zh_hans: 此 macOS 版本不支持内置显示器控制。

# display_error.builtin_not_found
source: Could not find the built-in display.
zh_hans: 找不到内置显示器。

# display_error.config_begin_failed
source: Could not begin display configuration.
zh_hans: 无法开始显示器配置。

# display_error.disable_failed
source: Could not disable the built-in display.
zh_hans: 无法禁用内置显示器。

# display_error.enable_failed
source: Could not enable the built-in display.
zh_hans: 无法启用内置显示器。

# display_error.brightness_unavailable
source: Brightness control is unavailable on this macOS version.
zh_hans: 此 macOS 版本不支持亮度控制。

# display_error.dim_failed
source: Could not dim the built-in display.
zh_hans: 无法调暗内置显示器。

# energy_error.unsupported
source: This energy mode is not supported by this Mac.
zh_hans: 此 Mac 不支持该能耗模式。

# energy_error.command_failed
source: Could not change Energy Mode: %@
zh_hans: 无法更改能耗模式：%@

# sleep_error.assertion_creation_failed
source: Could not create sleep-prevention assertion (IOKit: %d). Check system security settings.
zh_hans: 无法创建休眠阻止断言（IOKit：%d）。请检查系统安全设置。

# sleep_error.sleep_disabled
source: Could not disable sleep override before sleeping.
zh_hans: 休眠前无法禁用休眠覆盖。

# sleep_error.service_unavailable
source: Could not put the system to sleep: power-management service is unavailable.
zh_hans: 无法使系统休眠：电源管理服务不可用。

# sleep_error.sleep_failed
source: Could not put the system to sleep (IOKit: %d).
zh_hans: 无法使系统休眠（IOKit：%d）。

# sleep_error.lid_command_failed
source: Could not update lid behavior: %@
zh_hans: 无法更新合盖行为：%@

# sleep_error.lid_helper_unavailable
source: Could not update lid behavior: privileged helper is not installed. Run script/install_lid_daemon.sh once.
zh_hans: 无法更新合盖行为：特权守护进程未安装。请运行 script/install_lid_daemon.sh 一次。

# system_error.launch_agent_failed
source: Could not update Launch at Login: %@
zh_hans: 无法更新登录时启动：%@

# system_error.must_run_from_app_bundle
source: Halftop must be run from the app bundle to enable Launch at Login.
zh_hans: Halftop 必须从应用包运行才能启用登录时启动。

# managed_service.auto_resleep
source: Automatic Re-Sleep
zh_hans: 自动重睡

# managed_service.bag_sleep_guard
source: Bag Sleep Guard
zh_hans: 包内唤醒保护

# managed_service.launch_sidescreen_at_login
source: Launch SideScreen at Login
zh_hans: 登录时启动 SideScreen

# managed_service.low_battery_voice_alert
source: Low Battery Voice Alert
zh_hans: 低电量语音提醒

# managed_service.lock_screen_sayer
source: Lock Screen Voice Alert
zh_hans: 锁屏语音提醒

# footer.halftop_by
source: Halftop by
zh_hans: Halftop 由

# footer.quit
source: Quit
zh_hans: 退出

# help.about_clamshell
source: About Clamshell Ready
zh_hans: 关于合盖就绪

# help.about_sleep_tools
source: About Sleep Tools
zh_hans: 关于睡眠工具

# help.about_services
source: About Services & Alerts
zh_hans: 关于服务与提醒

# help.about_shortcuts
source: About Shortcuts
zh_hans: 关于快捷键
